dswork.active=
dswork.base-package=account


jdbc.url=jdbc:mysql://127.0.0.1:3306/account?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.username=root
jdbc.password=root

#############################################
webio.path=/WorkServer/WebIO
webio.maxsize=20971520
webio.image=jpg,jpeg,gif,png
webio.file=bmp,doc,docx,gif,jpeg,jpg,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z