######## sso
sso.ssoURL=http://127.0.0.1/sso/api
sso.ssoName=account
sso.ssoPassword=123
sso.webURL=/sso
sso.loginURL=/account/account/login.jsp
sso.ignoreURL=
sso.sameDomain=true
sso.systemURL=/account/manage/frame/index.jsp
