<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>@font-face Demo</title>
<style type="text/css">
html,body {height:100%;margin:0px;padding:0px;overflow:hidden;}
@font-face {
	font-family:"treefont";
	src:url("tree.eot");/* IE9+ */
	src:url('tree.eot?#iefix') format('embedded-opentype'),/* IE6-IE8 */
		url('tree.woff') format('woff'),/* chrome,firefox */
		url('tree.ttf') format('truetype'),/* chrome,firefox,opera,Safari,Android,iOS4.2+ */
		url('tree.svg#dsworkfont') format('svg');/* iOS4.1- */
	font-weight:normal;
	font-style:normal;
}

i {font-family:'treefont';font-size:14px;font-style:normal;font-weight:normal;display:inline;vertical-align:baseline;text-decoration:inherit;height:auto;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0.2px;-moz-osx-font-smoothing:grayscale;}
i{line-height:50px;font-size:32px;color:#000000;}
b{margin:0 8px;font-size:20px;color:#ff0000;font-weight:normal;}
</style>
</head>
<body>
<div style="width:750px;padding:20px;">
	<i>&#xf1015;</i><b>&amp;#xf1015;</b>
	<i>&#xf1016;</i><b>&amp;#xf1016;</b>
	<i>&#xf1017;</i><b>&amp;#xf1017;</b>
	<i>&#xf1018;</i><b>&amp;#xf1018;</b>
	<i>&#xf1041;</i><b>&amp;#xf1041;</b>
	<i>&#xf1042;</i><b>&amp;#xf1042;</b>
	<i>&#xf1043;</i><b>&amp;#xf1043;</b>
	<i>&#xf1044;</i><b>&amp;#xf1044;</b>
	<i>&#xf1045;</i><b>&amp;#xf1045;</b>
	<i>&#xf1046;</i><b>&amp;#xf1046;</b>
	<i>&#xf1047;</i><b>&amp;#xf1047;</b>
</div>
</body>
</html>
